@import '../../assets/css/colors.scss';

.editor-name {
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 20px;
    bottom: 43px;
    width: 430px;
    padding:5px;
    background-color: $white;
    z-index: 999;
    justify-content: center;
}

.top-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 6px;
}

.add-btn {
    background-color: $light-dark-blue;
    border-color: transparent;
    color: $white;
    cursor: pointer;

    &:hover {
        background-color: $dark-blue;
    }
}

.search-input-container {
    /*margin-left: 11px; */
    width: 350px;
}

.modal-input-container {
    width: 200px;
}

.arrow-icon-lg {
    font-size: x-large;

}

.user-input-box {

    input[type="time"],
    input[type="text"] {
        border: 1px solid #999999;
    }

    textarea {
        border: 1px solid #999999;
    }

    .dropdown-list {
        border: 1px solid #999999;
    }

    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
        border: 1px solid #999999;
        min-height: 40px;
    }

    .ant-select-selection-placeholder {
        color: #999999;
    }
}

.toggle-container {
    flex-direction: column;
}



.search-item {
    display: flex;
    align-items: center;
    border-bottom: 2px solid $body-color;
    padding: 4px 0;
}

.search-res-conatainer {
    height: 200px;
    overflow: scroll;
    padding-left: 20px;
    padding-top: 20px;
    margin-top: 20px;
    border: 1px solid #999999;
}

.actions-btn {
    position: absolute;
    right: 8px;
    bottom: 8px;
}

.select-actions-btn {
    position: absolute;
    right: 50px;
    bottom: 100px;
}

.table-container {
    height: 80vh;
    margin-top: 10px;
}

.user-details-main-container {
    background-color: $white;
    margin: 60px;
    display: flex;
    flex-direction: row;
    min-height: 75vh;
}

.user-data-container {
    position: relative;
    width: 20vw;
    height: 75vh;
    border-right: 3px solid $body-color;
    display: flex;
    flex-direction: column;
    padding-right: 60px;
    margin-left: 20px;
}

.user-details-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.user-image-container {
    position: relative;
    width: 87px;
    height: 87px;
    border-radius: 87px;
}

.user-image {
    width: 87px;
    height: 87px;
    border-radius: 87px;
}

.upload-image-container {
    display: flex;
    justify-content: center;
    margin-bottom: 33px;
    margin-top: 50px;
}

.upload-image-btn {
    position: absolute;
    right: 0;
    background-color: white;
    font-size: large;
}

.role-container {
    margin-top: 140px;
}

.roles-box {
    width: 267px;
    height: 169px;
    border: 1.5px solid $body-color;
    padding: 13px;
}

.role-box-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.role-box-item {
    border: 1px solid $body-color;
    height: 30px;
    margin-top: 9px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tablele-width {
    width: 100%;
}

.user-data-table-container {
    padding-left: 43px;
    padding-right: 33px;
    width: 70vw;
    max-height: 65vh;
    overflow: scroll;
}

.details-btn-container {
    position: absolute;
    right: 100px;
    bottom: 50px;
    display: flex;
    flex-direction: row;
}

.com-top-container {
    margin-left: 10px;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.filter-by-text {
    min-width: 85px
}

.com-drop-down-width {
    width: 100%;
    padding-right: 20px;
}

.com-search-input-container {
    height: 40px;
    display: flex;
    flex-direction: row;
}

.sub-table-padding {
    margin-left: 480px;
}

.user-details-pannerl-container {
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.user-details-item {
    width: 250px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.user-details-item-content {
    display: flex;
    align-items: center;
}

.create-new-btn {
    width: 80%;
}

.basket-table-icon {
    font-size: 25px;
}

.basket-companies-table-icon {
    font-size: 25px;
}

.basket-new-company-input {
    width: 250px
}

.basket-new-user-input {
    width: 200px
}

.create-basket-container {
    padding-left: 65px;
    padding-right: 65px;
}

.group-hint-text {
    font-size: 10px;
}

.newsletter-img {
    width: 217px;
    height: 444px;
}

.basket-details-container {
    padding-top: 90px;
    padding-bottom: 125px;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    flex-direction: row;
}

.basket-geneal-txt-container {
    width: 315px;
    margin-left: 50px;
}

.general-btns-container {
    display: flex;
    flex-direction: row;
}

.general-content-container {
    margin-left: 30px;
}

.general-type-container {
    margin: 40px;
    margin-left: 200px;
    width: 220px;
}

.time-picker-width {
    width: 100px;
}

.time-picker-container {
    display: flex;
    flex-direction: row;
}

.time-picker-btn {
    font-size: 25px;
    color: $blue-color;
    margin-left: 10px;
    cursor: pointer;
}

.closable-time-item-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.closable-time-item {
    height: 40px;
    border: 1px solid #CCCCCC;
    margin-top: 10px;
    display: flex;
    align-items: center;
    width: fit-content;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
    white-space: nowrap;
}

.new-com-page {
    display: flex;
    flex-direction: column;
    width: 95vw;
    justify-content: flex-start;
}

.new-com-sub-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: center;
}

.step-numb-container {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: $bluish-green;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    color: $white;
}

.step-main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 200px;
    padding-right: 200px;
}

.step-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.new-com-search-input-container {
    width: 308px;
}

.new-com-input-container {
    width: 400px;
}

.new-com-drop-down-container {
    width: 395px;
}

.receivers-header {
    font-weight: bolder;
    font-size: 14px;
    color: #999999;
    margin-top: 20px;
}

.companies-search-input-containers {
    width: 300px;
    z-index: 999;
}

.receivers-tablele-width {
    width: 89vw;
}

.recivers-sub-table-padding {
    margin-left: 100px;
    margin-right: 100px;
}

.recivers-user-footer {
    margin-left: 10vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.recivers-companies-footer {
    margin-left: 65px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.recivers-top-container {
    display: flex;
    flex-direction: row;
    height: 40px;
}

.sub-table-nav {
    .ant-tabs>.ant-tabs-nav .ant-tabs-nav-wrap {
        background-color: #F0F0F0
    }

    .ant-tabs-card>.ant-tabs-nav .ant-tabs-tab {
        background-color: #F0F0F0;
        border-color: #F0F0F0;
    }
}

.time-config-Container {
    display: flex;
    flex-direction: column;
}

.user-drop-down {
    .dropdown-list {
        height: 40px;
        margin-top: 0 !important
    }
}

.disable-step {
    opacity: 0.3;
}

.next-btn-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.user-cards-container {
    height: 250px;
    overflow: scroll;
}

.user-card-container {
    width: 400px;
    height: 180px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid #999999;
    margin-bottom: 25px;
    box-shadow: 2px 2px #CCCCCC
}

.user-card-image-container {
    width: 68px;
    height: 68px;
}

.user-card-header {
    position: relative;
    display: flex;
    flex-direction: row;
}

.user-card-icon {
    font-size: 20px;
    color: $theme;
}

.user-card-close-icon {
    right: -10px;
    top: -10px;
    position: absolute;
    font-size: 25px;
    color: $red;
}

.user-top-container {
    margin-left: 10px;
    min-height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.add-user-item {
    display: flex;
    align-items: center;
}

.check-box-placeholder-hidden {
    margin: 14px;
}

.role-select-row {
    display: flex;
    margin-bottom: 10px;
}